#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.whitelabel.enabled=false


shell.auth.simple.user.name=
shell.auth.simple.user.password=